# springboot-Shiro

./: .gitignore  pom.xml
src/main/java/com/example/shiro/: Generator.java  ShiroApplication.java
src/main/java/com/example/shiro/cms/controller/: FooBarController.java
src/main/java/com/example/shiro/cms/entity/: FooBar.java
src/main/java/com/example/shiro/cms/mapper/: FooBarMapper.java
src/main/java/com/example/shiro/cms/service/: IFooBarService.java
src/main/java/com/example/shiro/cms/service/impl/: FooBarServiceImpl.java
src/main/java/com/example/shiro/common/cache/: ShiroCache.java  ShiroCacheManager.java
src/main/java/com/example/shiro/common/config/: CacheConfig.java  MyBatisConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/example/shiro/common/controller/: HelloBootController.java
src/main/java/com/example/shiro/common/model/: R.java
src/main/java/com/example/shiro/common/service/: IService.java
src/main/java/com/example/shiro/common/service/impl/: ServiceImpl.java
src/main/java/com/example/shiro/controller/: HelloBootController.java
src/main/java/com/example/shiro/model/: R.java
src/main/java/com/example/shiro/sys/controller/: LoginController.java
src/main/java/com/example/shiro/sys/shiro/: ShiroRealm.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/mapper/cms/: FooBarMapper.xml
src/main/resources/templates/: index.html  login.html
src/test/java/com/example/shiro/cms/service/impl/: FooBarServiceImplTest.java
src/test/java/com/example/shiro/redis/: RedisTest.java
