server.port=8090

spring.datasource.username=root
spring.datasource.password=654321!
spring.datasource.url=jdbc:mysql://47.100.136.123:3306/spring_boot_plus?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
# 可以不配置 druid 可以根据url自动识别数据库驱动
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 初始化连接数
spring.datasource.druid.initial-size=5
# 最小连接数
spring.datasource.druid.min-idle=10
# 最大连接数
spring.datasource.druid.max-active=10
# 获取连接最长等待时间 单位毫秒
spring.datasource.druid.max-wait=10000

spring.redis.host=47.100.136.123
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=654321
# 连接超时时间
spring.redis.timeout=10000ms
# 最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
# 最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 最大阻塞等待时间（使用负值表示没有限制） 默认 -1ms
spring.redis.lettuce.pool.max-wait=-1ms

spring.cache.type=redis

#classpath:表示当前目录下的 classpath*:表示所有目录下的，多项目开发的时候可以用
mybatis-plus.mapper-locations=classpath*:mapper/*/*Mapper.xml

